<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="619.0" stylesheets="@../helpers/light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projet_guichet_banque.controller.AffichageCompteController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="224.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.20001220703125" minWidth="10.0" prefWidth="176.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="120.79999008178712" minHeight="10.0" prefHeight="80.80000228881836" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="340.6" minHeight="0.0" prefHeight="185.00000915527343" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="340.6" minHeight="0.0" prefHeight="62.59999084472656" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="340.6" minHeight="0.0" prefHeight="62.59999084472656" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="340.6" minHeight="0.0" prefHeight="62.59999084472656" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ImageView fitHeight="462.0" fitWidth="672.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3">
            <viewport>
                <Rectangle2D />
            </viewport>
            <GridPane.margin>
                <Insets bottom="30.0" left="180.0" />
            </GridPane.margin>
            <image>
                <Image url="@../images/appBackground.jpg" />
            </image>
        </ImageView>
        <ImageView fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/B-transformed.png" />
            </image>
            <GridPane.margin>
                <Insets left="15.0" top="5.0" />
            </GridPane.margin>
        </ImageView>
        <Label fx:id="prenomUtilisateurLbl" text="Bonjour, Jamil" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
            <font>
                <Font name="Garamond Bold" size="18.0" />
            </font>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <padding>
                <Insets right="20.0" />
            </padding>
        </Label>
        <Label text="Comptes Bancaires - Accès Rapide " GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <font>
                <Font name="Garamond Bold" size="18.0" />
            </font>
            <GridPane.margin>
                <Insets left="60.0" top="30.0" />
            </GridPane.margin>
        </Label>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="126.0" prefWidth="626.0" spacing="30.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
            <children>
                <Pane fx:id="compte1PaneBtn" maxHeight="70.0" maxWidth="208.0" onMouseClicked="#ouvrirCompteClick" prefHeight="70.0" prefWidth="136.0">
                    <HBox.margin>
                        <Insets top="20.0" />
                    </HBox.margin>
                    <children>
                        <Rectangle fx:id="compte1" arcHeight="30.0" arcWidth="30.0" height="75.0" layoutX="-7.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                        <Stop offset="0.006729475100942127">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" opacity="0.5288754105567932" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color opacity="0.5349543690681458" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Rectangle>
                        <Label fx:id="typeCompteLbl" layoutX="5.0" layoutY="4.0">
                            <font>
                                <Font name="Bell MT Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="numCompteLbl" layoutX="107.0" layoutY="10.0" textFill="#5e5e5e">
                            <font>
                                <Font name="Book Antiqua" size="13.0" />
                            </font>
                        </Label>
                        <GridPane alignment="BOTTOM_RIGHT" layoutX="43.0" layoutY="35.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="soldeCompteLbl" contentDisplay="RIGHT" textOverrun="CENTER_ELLIPSIS" GridPane.halignment="RIGHT">
                                    <font>
                                        <Font name="Book Antiqua Bold" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane fx:id="compte2PaneBtn" maxHeight="70.0" maxWidth="208.0" onMouseClicked="#ouvrirCompteClick" prefHeight="70.0" prefWidth="140.0">
                    <children>
                        <Rectangle fx:id="compte2" arcHeight="30.0" arcWidth="30.0" height="75.0" layoutX="-5.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                        <Stop offset="0.006729475100942127">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" opacity="0.5288754105567932" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color opacity="0.5349543690681458" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Rectangle>
                        <Label fx:id="typeCompteLbl1" layoutX="11.0" layoutY="4.0">
                            <font>
                                <Font name="Bell MT Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="numCompteLbl1" layoutX="107.0" layoutY="10.0" textFill="#5e5e5e">
                            <font>
                                <Font name="Book Antiqua" size="13.0" />
                            </font>
                        </Label>
                        <GridPane alignment="BOTTOM_RIGHT" layoutX="49.0" layoutY="35.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="soldeCompteLbl1" contentDisplay="RIGHT" textOverrun="CENTER_ELLIPSIS" GridPane.halignment="RIGHT">
                                    <font>
                                        <Font name="Book Antiqua Bold" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                    <HBox.margin>
                        <Insets top="20.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane fx:id="compte3PaneBtn" maxHeight="70.0" maxWidth="208.0" onMouseClicked="#ouvrirCompteClick" prefHeight="70.0" prefWidth="140.0">
                    <children>
                        <Rectangle fx:id="compte3" arcHeight="30.0" arcWidth="30.0" height="75.0" layoutX="-3.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                        <Stop offset="0.006729475100942127">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" opacity="0.5288754105567932" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color opacity="0.5349543690681458" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Rectangle>
                        <Label fx:id="typeCompteLbl2" layoutX="13.0" layoutY="4.0">
                            <font>
                                <Font name="Bell MT Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="numCompteLbl2" layoutX="107.0" layoutY="10.0" textFill="#5e5e5e">
                            <font>
                                <Font name="Book Antiqua" size="13.0" />
                            </font>
                        </Label>
                        <GridPane alignment="BOTTOM_RIGHT" layoutX="51.0" layoutY="35.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="soldeCompteLbl2" contentDisplay="RIGHT" textOverrun="CENTER_ELLIPSIS" GridPane.halignment="RIGHT">
                                    <font>
                                        <Font name="Book Antiqua Bold" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                    <HBox.margin>
                        <Insets top="20.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane fx:id="voirToutComptePaneBtn" maxHeight="70.0" maxWidth="208.0" onMouseClicked="#toutCompteClick" prefHeight="70.0" prefWidth="78.0">
                    <children>
                        <Rectangle fx:id="compte4" arcHeight="30.0" arcWidth="30.0" height="75.0" layoutX="1.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="77.0">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                        <Stop offset="0.006729475100942127">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" opacity="0.5288754105567932" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color opacity="0.5349543690681458" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Rectangle>
                        <Label fx:id="plusLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="-7.0" prefHeight="75.0" prefWidth="35.0" text="+" textFill="#ece8e8">
                            <font>
                                <Font name="Bell MT Bold" size="45.0" />
                            </font>
                            <effect>
                                <InnerShadow height="15.0" radius="7.0" width="15.0" />
                            </effect>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets top="20.0" />
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
            </children>
            <padding>
                <Insets left="30.0" right="30.0" top="10.0" />
            </padding>
        </HBox>
        <Label text="Besoin d'un nouveu compte?" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <font>
                <Font name="Garamond Bold" size="18.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="26.0" left="60.0" />
            </GridPane.margin>
        </Label>
        <Pane fx:id="creerComptePaneButton" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#creerButtonClick" prefHeight="51.0" prefWidth="219.0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
            <GridPane.margin>
                <Insets left="60.0" top="20.0" />
            </GridPane.margin>
            <children>
                <Rectangle fx:id="caseNvxCompte" arcHeight="30.0" arcWidth="30.0" height="45.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                                <Stop offset="0.006729475100942127">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.5288754105567932" />
                                    </color>
                                </Stop>
                                <Stop offset="0.006729475100942127">
                                    <color>
                                        <Color red="0.5099999904632568" green="0.5099999904632568" blue="0.5099999904632568" opacity="0.38145896792411804" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.37254902720451355" green="0.6666666865348816" blue="0.7254902124404907" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <Label layoutX="12.0" layoutY="16.0" text="Ouvrir un nouveaux compte en ligne " textFill="WHITE">
                    <font>
                        <Font name="Book Antiqua Bold Italic" size="12.0" />
                    </font>
                </Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
        <Button fx:id="deconnecterBtn" alignment="CENTER" mnemonicParsing="false" onAction="#deconnecterClick" prefHeight="38.0" prefWidth="151.0" style="-fx-background-radius: 15;" text="Se déconnecter" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets right="20.0" top="60.0" />
            </GridPane.margin>
            <font>
                <Font name="Garamond Bold" size="14.0" />
            </font>
            <effect>
                <InnerShadow height="5.0" radius="2.0" width="5.0" />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
    <padding>
        <Insets bottom="45.0" />
    </padding>
</GridPane>
