<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../helpers/light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projet_guichet_banque.controller.CreationCompteController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../images/appBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@../images/B-transformed.png" />
         </image>
      </ImageView>
      <Label fx:id="prenomUtilisateurLbl" alignment="CENTER_RIGHT" text="Bonjour, " AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label text="Création d'un nouveau compte." AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="Garamond Bold" size="20.0" />
         </font>
      </Label>
      <Pane fx:id="chequePaneBtn" layoutX="10.0" layoutY="10.0" maxHeight="70.0" maxWidth="208.0" onMouseClicked="#creerClick" prefHeight="70.0" prefWidth="140.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="150.0">
         <children>
            <Rectangle fx:id="caseCheque" arcHeight="30.0" arcWidth="30.0" height="75.0" layoutX="-5.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.5288754105567932" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color opacity="0.5349543690681458" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="42.0" layoutY="21.0" text="Chèque">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="epargnePaneBtn" layoutX="20.0" layoutY="20.0" maxHeight="70.0" maxWidth="208.0" onMouseClicked="#creerClick" prefHeight="70.0" prefWidth="140.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="150.0">
         <children>
            <Rectangle fx:id="caseEpargne" arcHeight="30.0" arcWidth="30.0" height="75.0" layoutX="-5.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.5288754105567932" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color opacity="0.5349543690681458" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="40.0" layoutY="21.0" text="Épargne">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="hypothecairePaneBtn" layoutX="20.0" layoutY="20.0" maxHeight="70.0" maxWidth="208.0" onMouseClicked="#creerClick" prefHeight="70.0" prefWidth="140.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="235.0">
         <children>
            <Rectangle fx:id="caseHypotheque" arcHeight="30.0" arcWidth="30.0" height="75.0" layoutX="-5.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.5288754105567932" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color opacity="0.5349543690681458" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="21.0" layoutY="21.0" text="Hypothécaire">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="margePaneBtn" layoutX="30.0" layoutY="30.0" maxHeight="70.0" maxWidth="208.0" onMouseClicked="#creerClick" prefHeight="70.0" prefWidth="140.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="235.0">
         <children>
            <Rectangle fx:id="caseMargeCredit" arcHeight="30.0" arcWidth="30.0" height="75.0" layoutX="-5.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" opacity="0.5288754105567932" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color opacity="0.5349543690681458" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="12.0" layoutY="21.0" text="Marge de crédit">
               <font>
                  <Font name="Book Antiqua Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Button fx:id="quitterBtn" mnemonicParsing="false" onAction="#quitterClick" style="-fx-background-radius: 15;" text="Quitter" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font name="Garamond Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
