<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../helpers/light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projet_guichet_banque.controller.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="224.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.20001220703125" minWidth="10.0" prefWidth="176.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="298.4" minHeight="10.0" prefHeight="298.4" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="78.00003662109378" minHeight="10.0" prefHeight="16.400000000000034" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="78.00003662109378" minHeight="10.0" prefHeight="16.400000000000034" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <viewport>
            <Rectangle2D />
         </viewport>
         <GridPane.margin>
            <Insets bottom="30.0" left="180.0" />
         </GridPane.margin>
         <image>
            <Image url="@../images/appBackground.jpg" />
         </image>
      </ImageView>
      <Label stylesheets="@../helpers/light.css" text="Code" GridPane.rowIndex="1">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="100.0" left="45.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="codeClientTxtField" prefHeight="35.0" prefWidth="190.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="45.0" left="45.0" />
         </GridPane.margin>
         <effect>
            <InnerShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </TextField>
      <Label text="Nip" GridPane.rowIndex="1">
         <font>
            <Font name="Garamond Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="45.0" top="35.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="connecterBtn" mnemonicParsing="false" onAction="#connecterClick" text="Se connecter" textAlignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="Garamond Bold" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="128.0" top="200.0" />
         </GridPane.margin>
         <effect>
            <InnerShadow choke="0.41" height="5.0" radius="2.0" width="5.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="20.0" arcWidth="20.0" height="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="280.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5426999926567078" green="0.7075350284576416" blue="0.8100000023841858" opacity="0.7793617248535156" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.6941999793052673" green="0.8182066679000854" blue="0.8899999856948853" opacity="0.49544066190719604" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.37122806906700134" green="0.6671345233917236" blue="0.7263157963752747" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <GridPane.margin>
            <Insets top="60.0" />
         </GridPane.margin>
      </Rectangle>
      <Label text="Bienvenue à " textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="Garamond" size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="100.0" top="60.0" />
         </GridPane.margin>
      </Label>
      <Label text="UniBank" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="Garamond Bold" size="30.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="25.0" top="45.0" />
         </GridPane.margin>
      </Label>
      <Label text="Connectez-vous pour accéder à votre compte" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="Garamond Italic" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets top="80.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="temps" textFill="#f4f3f3" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="40.0" />
         </GridPane.margin>
         <font>
            <Font name="Garamond Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/B-transformed.png" />
         </image>
         <GridPane.margin>
            <Insets left="15.0" top="45.0" />
         </GridPane.margin>
      </ImageView>
      <PasswordField fx:id="nipTxtField" prefHeight="35.0" prefWidth="190.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="45.0" top="95.0" />
         </GridPane.margin>
         <effect>
            <InnerShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </PasswordField>
   </children>
</GridPane>
