# Projet_guichet_banque

./: LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/example/: Banque.java  Client.java  Compte.java  CompteCheque.java  CompteEpargne.java  CompteHypothecaire.java  GestionnaireGuichet.java  Main.java  MargeDeCredit.java  Transaction.java
src/main/java/org/example/projet_guichet_banque/: HelloApplication.java  HelloController.java  MainApp.java
src/main/java/org/example/projet_guichet_banque/controller/: AdminCreerClientController.java  AdminFermerGuichetController.java  AdminListeCompteChequeController.java  AdminListeCompteController.java  AdminListeCompteEpargneController.java  AdminListeCompteHypothequeController.java  AdminListeCompteMargeController.java  AdminListeCompteParent.java  AdminListeDemandeController.java  AdminListeDesClientsController.java  AdminRemplirGuichetController.java  AffichageAdminController.java  AffichageCompteController.java  CompteChequeController.java  CompteControllerParent.java  CompteEpargneController.java  CompteHypothecaireController.java  CompteMargeController.java  CreationCompteController.java  DeposerController.java  FactureController.java  GuichetFermer.java  GuichetFermerController.java  HelloController.java  ListeDesCompteController.java  LoginController.java  OuvrirGuichet.java  OuvrirGuichetController.java  RetirerController.java  TransfertController.java
src/main/java/org/example/projet_guichet_banque/model/: Banque.java  BanqueDAO.java  Client.java  Compte.java  CompteCheque.java  CompteEpargne.java  CompteHypothecaire.java  Demande.java  (+6 more)
src/main/resources/: hello-view.fxml
src/main/resources/helpers/: light.css
src/main/resources/vues/: CompteMarge.fxml  CreationCompte.fxml  Retirer.fxml  adminCreerClient.fxml  adminFermerGuichet.fxml  adminListeCompte.fxml  adminListeCompteCheque.fxml  adminListeCompteEpargne.fxml  adminListeCompteHypotheque.fxml  adminListeCompteMarge.fxml  adminListeDemande.fxml  adminListeDesClients.fxml  adminRemplirGuichet.fxml  affichageAdmin.fxml  affichageCompte.fxml  compteCheque.fxml  compteEpargne.fxml  compteHypothecaire.fxml  compteHypotheque.fxml  compteMarge.fxml  creationCompte.fxml  deposer.fxml  facture.fxml  guichetFermer.fxml  hello-view.fxml  listeDesCompte.fxml  login.fxml  ouvrirGuichet.fxml  retirer.fxml  transfert.fxml
src/test/java/org/example/: GestionnaireGuichetTest.java
(+1 files in other folders)
