plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.example.projet_guichet_banque'
    mainClass = 'org.example.projet_guichet_banque.MainApp'
}

javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml']

}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'gestion_banque'
    }

    jpackage {
        installerOptions = [
                '--name', 'Guichet-setup', // installer name
                '--description', 'Guichet de banque',
                '--copyright', 'Copyrigth 2023 Nicholson et Jamil',
                '--vendor', 'Nicholson et Jamil'
        ]

        installerType = 'exe'
        if (installerType == 'exe') {
            imageOptions += ['--icon', 'src/main/resources/images/icon.ico']
            installerOptions += [
                    // '--win-per-user-install', // Install only for current user
                    // '--win-console', // Shows what Java outputs to the console
                    '--win-dir-chooser',
                    '--win-menu', '--win-shortcut',
            ]
        }

        if (installerType == 'msi') {
            imageOptions += ['--icon', 'src/main/resources/icon.ico']
            installerOptions += [
                    // '--win-per-user-install', // Install only for current user
                    // '--win-console', // Shows what Java outputs to the console
                    '--win-dir-chooser',
                    '--win-menu', '--win-shortcut'
            ]
        }
    }
}

jlinkZip {
    group = 'distribution'
}